# disaster-management-system

./: .gitignore  README.md  SYNC_GUIDE.md  deploy_to_remote.sh  setup_services.sh  sync_to_remote.sh
basic_flutter/: README.md  build_flutter.sh  check_android.sh  pubspec.yaml
basic_flutter/android/: build.gradle  gradle.properties  settings.gradle
basic_flutter/android/app/: build.gradle  build.gradle.kts
basic_flutter/android/app/src/main/: AndroidManifest.xml
basic_flutter/android/app/src/main/kotlin/com/libya/disaster_management/: MainActivity.kt
basic_flutter/android/app/src/main/kotlin/com/libya/disaster_management_app/: MainActivity.kt
basic_flutter/android/app/src/main/res/values/: styles.xml
basic_flutter/ios/Runner/: Info.plist
basic_flutter/ios/Runner.xcodeproj/: project.pbxproj
basic_flutter/lib/: main.dart
basic_flutter/lib/screens/: home_screen.dart  incident_screen.dart  login_screen.dart  map_screen.dart
basic_flutter/lib/services/: api_service.dart  auth_service.dart  location_service.dart  route_service.dart
basic_flutter/lib/widgets/: qr_scanner.dart
basic_flutter/linux/: CMakeLists.txt
basic_flutter/linux/runner/: my_application.cc
basic_flutter/macos/Runner.xcodeproj/: project.pbxproj
basic_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
basic_flutter/macos/Runner/Configs/: AppInfo.xcconfig
basic_flutter/web/: index.html
basic_flutter/windows/: CMakeLists.txt
basic_flutter/windows/runner/: Runner.rc
engine_service/: README.md  app.py  config.py
engine_service/modules/: __init__.py  geo_utils.py  incident.py  location.py  routing.py
engine_service/osrm/: docker-compose.yml  start_osrm.sh
engine_service/services/: osrm_service.py
field_app/: README.md  pubspec.yaml
field_app/android/: local.properties
field_app/android/app/: build.gradle
field_app/android/app/src/main/: AndroidManifest.xml
field_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
field_app/android/app/src/main/kotlin/com/libya/field_app/: MainActivity.kt
field_app/lib/: main.dart
field_app/lib/screens/: login_screen.dart  map_screen.dart
field_app/lib/services/: api_service.dart  auth_service.dart  incident_service.dart  location_service.dart  route_service.dart  team_service.dart
public_app/: README.md  app.py  auth.py  migrate_rbac.py  sample_data.py  schema.sql  schema_mysql.sql
public_app/templates/: dashboard.html  login.html
